keying:
    insert(":")
    key(enter)
    key(tab)
    insert("key()")

key:
    key(enter)
    insert("key")
    insert("(")
    insert(")")


ctrl




insert:
    key(enter)
    insert("insert")
    insert("(")
    insert(")")


control:
    insert("ctrl")


home directory:
    insert("cd ")
    key(%)
    insert("AppData")
    key(%)
    key(\)
    insert("talon")
    key(\)
    insert("user")


normal quote:
    key(")
    key(")

save:
    key(ctrl-s)

snap:
    key(enter:2)

double:
    key(enter)
    key(tab)

mark:
    key(tab)

control combo:
    insert("ctrl-")
